This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "lin1992self"
Warning--I didn't find a database entry for "hasselt2010double"
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4523 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 218
> -- 125
< -- 4
+ -- 44
- -- 44
* -- 205
:= -- 404
add.period$ -- 15
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 84
empty$ -- 145
format.name$ -- 53
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 134
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 66
(There were 3 warnings)
