This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 7 entries,
            1935 wiz_defined-function locations,
            514 strings with 4723 characters,
and the built_in function-call counts, 3212 in all, are:
= -- 313
> -- 139
< -- 7
+ -- 48
- -- 48
* -- 267
:= -- 538
add.period$ -- 21
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 127
empty$ -- 220
format.name$ -- 59
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 223
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 92
(There was 1 warning)
