\relax 
\citation{schaul2015prioritized}
\citation{van2016deep}
\citation{mnih2015human}
\citation{sutton1998reinforcement}
\citation{watkins1992q}
\citation{van2016deep}
\citation{mnih2015human}
\citation{lin1992self}
\citation{watkins1992q}
\citation{mnih2015human}
\citation{mnih2015human}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{parameter equation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-Networks}{\thepage }}
\newlabel{Original DQN}{{3}{\thepage }}
\citation{hasselt2010double}
\citation{van2016deep}
\citation{schaul2015prioritized}
\citation{schaul2015prioritized}
\newlabel{Parameter DQN}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Q-learning}{\thepage }}
\newlabel{Double Q-learning}{{4}{\thepage }}
\newlabel{Double Q Parameter}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Double DQN}{\thepage }}
\newlabel{Double DQN}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prioritized Experience Replay}{\thepage }}
\newlabel{Prioritized Experience Replay}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prioritizing with TD-error}{\thepage }}
\newlabel{Transitions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic Prioritization}{\thepage }}
\citation{mnih2015human}
\citation{mnih2015human}
\citation{schaul2015prioritized}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atari Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hyper-parameters}{\thepage }}
\newlabel{Hyper parameters}{{7.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Results of Double DQN}{\thepage }}
\newlabel{boxing Double DQN}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Episode reward with Double DQN for Boxing}}{\thepage }}
\newlabel{krull Double DQN}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Episode reward with Double DQN for Krull}}{\thepage }}
\newlabel{boxing Double DQN}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Episode reward with Double DQN for Boxing}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DQN with Prioritized Experience Replay}{\thepage }}
\newlabel{krull Double DQN}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Episode reward with Double DQN for Krull}}{\thepage }}
\newlabel{boxing priorexp}{{7.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Episode reward with Prioritized Experience Replay for Boxing}}{\thepage }}
\newlabel{krull priorexp}{{7.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Episode reward with Prioritized Experience Replay for Krull}}{\thepage }}
\newlabel{average q prior exp}{{7.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Q with Prioritized Experience Repla yfor Boxing}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Episode reward with Prioritized Experience Replay for Krull}}{\thepage }}
\citation{mnih2015human}
\citation{schaul2015prioritized}
\bibstyle{apalike}
\bibdata{bib}
\newlabel{hist}{{7.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Histogram of 100 bins with all the requested ranks of the heap. As we can see are all the requested indexes mostly for the value who ranked the higestes in the heap. Exactly the behaviour we want too.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation Details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Empirical Results of Prioritized Double DQN}{\thepage }}
\newlabel{boxing Double DQN}{{7.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Episode reward with Double DQN and Prioritized Experience Replay for Boxing}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Side Note}{\thepage }}
\newlabel{krull Double DQN}{{7.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Episode reward with Double DQN and Prioritized Experience Replay for Krull}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\bibcite{hasselt2010double}{Hasselt, 2010}
\bibcite{lin1992self}{Lin, 1992}
\bibcite{mnih2015human}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{schaul2015prioritized}{Schaul et\nobreakspace  {}al., 2015}
\bibcite{sutton1998reinforcement}{Sutton and Barto, 1998}
\bibcite{van2016deep}{Van\nobreakspace  {}Hasselt et\nobreakspace  {}al., 2016}
\bibcite{watkins1992q}{Watkins and Dayan, 1992}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Double DQN}{\thepage }}
\newlabel{Appendix Double DQN}{{A}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Krull}{\thepage }}
\newlabel{Appendix krull}{{A.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Boxing}{\thepage }}
\newlabel{Appendix boxing double}{{A.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Priority Experience Replay}{\thepage }}
\newlabel{Appendix Priority Experience Replay}{{B}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Krull}{\thepage }}
\newlabel{Appendix prior krill}{{B.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Boxing}{\thepage }}
\newlabel{Appendix boxing prior}{{B.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Priority Experience Replay wiht Double DQN}{\thepage }}
\newlabel{Appendix Priority Experience Replay Double DQN}{{C}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Krull}{\thepage }}
\newlabel{Appendix prior krill}{{C.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Boxing}{\thepage }}
\newlabel{Appendix boxing prior}{{C.2}{\thepage }}
