\relax 
\citation{schaul2015prioritized}
\citation{van2016deep}
\citation{mnih2015human}
\citation{sutton1998reinforcement}
\citation{watkins1992q}
\citation{van2016deep}
\citation{mnih2015human}
\citation{lin1992self}
\citation{watkins1992q}
\citation{mnih2015human}
\citation{mnih2015human}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{parameter equation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-Networks}{\thepage }}
\newlabel{Original DQN}{{3}{\thepage }}
\citation{hasselt2010double}
\citation{van2016deep}
\citation{schaul2015prioritized}
\citation{schaul2015prioritized}
\newlabel{Parameter DQN}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Q-learning}{\thepage }}
\newlabel{Double Q-learning}{{4}{\thepage }}
\newlabel{Double Q Parameter}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Double DQN}{\thepage }}
\newlabel{Double DQN}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prioritized Experience Replay}{\thepage }}
\newlabel{Prioritized Experience Replay}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prioritizing with TD-error}{\thepage }}
\newlabel{Transitions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic Prioritization}{\thepage }}
\citation{mnih2015human}
\citation{mnih2015human}
\citation{mnih2015human}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{mnih2015human}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{schaul2015prioritized}{Schaul et\nobreakspace  {}al., 2015}
\bibcite{sutton1998reinforcement}{Sutton and Barto, 1998}
\bibcite{van2016deep}{Van\nobreakspace  {}Hasselt et\nobreakspace  {}al., 2016}
\bibcite{watkins1992q}{Watkins and Dayan, 1992}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atari Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hyper-parameters}{\thepage }}
\newlabel{Hyper parameters}{{7.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Results of Double DQN}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DQN with Prioritized Experience Replay}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empirical Results of Prioritized Double DQN}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Side Note}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
